/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 8221
License: Customer

Current time: 	Sat Jan 01 17:12:08 ART 2022
Time zone: 	Argentine Time (America/Argentina/Buenos_Aires)

OS: Ubuntu
OS Version: 4.15.0-142-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 88 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	martin
User home directory: /home/martin
User working directory: /home/martin/Escritorio/Tesis/Modulos/ImgProcessing/SqueezeDetFromScratch/final/sqzdet_c
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/martin/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/martin/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/martin/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/martin/Escritorio/Tesis/Modulos/ImgProcessing/SqueezeDetFromScratch/final/sqzdet_c/vivado.log
Vivado journal file location: 	/home/martin/Escritorio/Tesis/Modulos/ImgProcessing/SqueezeDetFromScratch/final/sqzdet_c/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8221-martin-Aspire-A515-51G

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 819 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 45 MB. Current time: 1/1/22, 5:12:10 PM ART
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.xpr", 0); // q (O, cl)
// [GUI Memory]: 70 MB (+70770kb) [00:00:28]
// [Engine Memory]: 837 MB (+725764kb) [00:00:28]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 46 MB. Current time: 1/1/22, 5:12:30 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+33338kb) [00:00:53]
// [Engine Memory]: 1,020 MB (+148431kb) [00:00:53]
// [Engine Memory]: 1,079 MB (+8333kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  9112 ms.
// Tcl Message: open_project /home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/martin/Escritorio/ip'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/martin/Escritorio/LedBlink/hdl'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 60 MB. Current time: 1/1/22, 5:12:46 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  3087 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 6659.617 ; gain = 256.941 ; free physical = 3443 ; free virtual = 22555 
// Project name: ov7670; location: /home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670; part: xc7z010clg400-1
// [Engine Memory]: 1,184 MB (+53029kb) [00:01:03]
// [GUI Memory]: 112 MB (+1525kb) [00:01:03]
// Elapsed time: 35 seconds
dismissDialog("Open Project"); // by (cl)
// a (cl): Critical Messages: addNotify
// [Engine Memory]: 1,330 MB (+91219kb) [00:01:05]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 44 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file '/home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.srcs/component.xml'.", 0); // b (F, a)
dismissDialog("Critical Messages"); // a (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file </home/martin/Escritorio/Tesis/Petalinux_Projects/ov7670/ov7670.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 118 MB (+299kb) [00:02:03]
// WARNING: HEventQueue.dispatchEvent() is taking  2058 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 71 MB. Current time: 1/1/22, 5:13:52 PM ART
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 6984.777 ; gain = 0.000 ; free physical = 3250 ; free virtual = 22345 
dismissDialog("Open Block Design"); // by (cl)
// [Engine Memory]: 1,508 MB (+116973kb) [00:02:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 71 MB. Current time: 1/1/22, 5:14:55 PM ART
